{
  "block.mysdice.eternal_wood_stairs": "Eternal Stairs",
  "item.mysdi.mystice_artifact": "Mystice Artifact",
  "item.mysdice.mystice_armor_chestplate": "Mystice Chestplate",
  "item.mysdice.mystium_armor_chestplate": "Mystium Chestplate",
  "item.minecraft.splash_potion.effect.eternal_hero_potion": "Splash Potion of Eternal Hero",
  "item.mysdi.coldium_armor_boots": "Coldium Boots",
  "block.mysdi.eternal_wood_fence": "Eternal Fence",
  "item.mysdice.shyllice_spawn_egg": "Shyllice Spawn Egg",
  "entity.mysdice.frozen_beast": "Frozen Beast",
  "item.mysdice.ice_axe": "Frost Axe",
  "block.mysdi.eternal_wood_stairs": "Eternal Stairs",
  "item.mysdice.ice_sword": "Frost Sword",
  "entity.mysdice.chill": "Chill",
  "item.mysdi.eternal_armor_helmet": "Eternal Helmet",
  "subtitles.music_ice_2": "",
  "item.mysdi.coldium_nugget": "Coldium Nugget",
  "item.mysdice.mystice_sword": "Mystice Sword",
  "item.mysdi.coldium_hoe": "Coldium Hoe",
  "entity.mysdice.shyllice": "Shyllice",
  "block.mysdice.eternal_wood_fence_gate": "Eternal Fence Gate",
  "advancements.extremely_dedicated.descr": "Craft a Mystium Hoe",
  "item.mysdice.coldium_hoe": "Coldium Hoe",
  "block.mysdi.eternal_wood_fence_gate": "Eternal Fence Gate",
  "item.mysdice.mystice_armor_boots": "Mystice Boots",
  "item.mysdi.coldium_armor_chestplate": "Coldium Chestplate",
  "block.mysdice.mystium_block": "Block of Mystium",
  "item.mysdice.eternal_armor_leggings": "Eternal Leggings",
  "item.mysdice.mystice_gem": "Mystice Gem",
  "item.mysdi.eternal_sword": "Eternal Sword",
  "effect.mysdice.eternal_hero": "Eternal Hero",
  "item.mysdi.mystice_gem": "Mystice Gem",
  "block.mysdice.eternal_wood_log": "Eternal Log",
  "item.mysdice.eternal_sword": "Eternal Sword",
  "item.mysdice.eternal_rod": "Eternal Rod",
  "item.mysdice.ice_pickaxe": "Frost Pickaxe",
  "item.mysdice.coldium_pickaxe": "Coldium Pickaxe",
  "block.mysdice.coldium_block": "Block of Coldium",
  "entity.mysdi.eternal_guardian": "Eternal Guardian",
  "item.mysdi.coldium_shovel": "Coldium Shovel",
  "item.mysdice.mystice_hoe": "Mystice Hoe",
  "item.minecraft.tipped_arrow.effect.eternal_hero_potion": "Arrow of Eternal Hero",
  "block.mysdi.eternal_wood_leaves": "Eternal Leaves",
  "item.mysdice.coldium_armor_boots": "Coldium Boots",
  "advancements.a_mystical_chill.title": "A Mystical Chill",
  "block.mysdice.eternal_wood_slab": "Eternal Slab",
  "block.mysdice.eternal_wood_fence": "Eternal Fence",
  "item.minecraft.potion.effect.eternal_hero_potion": "Potion of Eternal Hero",
  "block.mysdi.eternal_wood_pressure_plate": "Eternal Pressure Plate",
  "entity.mysdi.frost_bite": "Frost Bite",
  "item.mysdice.freeze_music.desc": "Mystice - Freeze",
  "block.mysdice.eternal_wood_pressure_plate": "Eternal Pressure Plate",
  "advancements.a_mystical_chill.descr": "Enter the Mystice Dimension.",
  "item.mysdice.mystium_pickaxe": "Mystium Pickaxe",
  "item.minecraft.lingering_potion.effect.eternal_hero_potion": "Lingering Potion of Eternal Hero",
  "item.mysdi.eternal_pickaxe": "Eternal Pickaxe",
  "item.mysdi.coldium_armor_helmet": "Coldium Helmet",
  "item.mysdi.eternal_guardian_spawn_egg": "Eternal Guardian Spawn Egg",
  "block.mysdice.ice_beast_summoner": "Ice Beast Summoner",
  "block.mysdi.eternal_wood_button": "Eternal Button",
  "item.mysdice.mystium_axe": "Mystium Axe",
  "item.mysdice.ice_shell": "Ice Shell",
  "item.mysdice.freeze_music": "Music Disc",
  "item.mysdice.ice_shovel": "Frost Shovel",
  "entity.mysdi.chill": "Chill",
  "block.mysdi.mystice_portal_frame": "Mystice Portal Frame",
  "block.mysdice.mystice_portal_frame": "Mystice Portal Frame",
  "item.mysdi.eternal": "Eternal Shard",
  "item.mysdi.eternal_armor_boots": "Eternal Boots",
  "item.mysdice.mystium_hoe": "Mystium Hoe",
  "item.mysdice.ice_spider_spawn_egg": "Ice Spider Spawn Egg",
  "advancements.extremely_dedicated.title": "Extremely Dedicated",
  "block.mysdice.eternal_wood_planks": "Eternal Planks",
  "item.mysdice.eternal_axe": "Eternal Axe",
  "item.mysdi.coldium_axe": "Coldium Axe",
  "item.mysdice.mystium_shovel": "Mystium Shovel",
  "item.mysdice.mystice_staff": "Mystice Staff",
  "item.mysdice.eternal_armor_chestplate": "Eternal Chestplate",
  "item.mysdice.mystice_shovel": "Mystice Shovel",
  "item.mysdice.chill_spawn_egg": "Chill Spawn Egg",
  "block.mysdice.coldium_ore": "Coldium Ore",
  "item.mysdice.eternal_pickaxe": "Eternal Pickaxe",
  "item.mysdice.coldium_sword": "Coldium Sword",
  "block.mysdice.eternal_wood_leaves": "Eternal Leaves",
  "item.mysdice.frozen_beast_spawn_egg": "Frozen Beast Spawn Egg",
  "item.mysdi.ice_hoe": "Frost Hoe",
  "biome.mysdice.aphlice_biome": "Aphlice",
  "block.mysdi.coldium_block": "Block of Coldium",
  "item.mysdice.mystice_armor_leggings": "Mystice Leggings",
  "item.mysdice.eternal_guardian_spawn_egg": "Eternal Guardian Spawn Egg",
  "block.mysdice.eternal_wood_wood": "Eternal Wood",
  "block.mysdi.eternal_wood_log": "Eternal Log",
  "item.mysdi.coldium_ingot": "Coldium",
  "item.mysdi.shyllice_spawn_egg": "Shyllice Spawn Egg",
  "item.mysdice.eternal_armor_boots": "Eternal Boots",
  "item.mysdice.mystium_ingot": "Mystium",
  "biome.mysdice.aphlice_caves": "Aphlice Caves",
  "item.mysdi.eternal_axe": "Eternal Axe",
  "block.mysdice.aphlice": "Aphlice",
  "item.mysdi.chill_spawn_egg": "Chill Spawn Egg",
  "item.mysdice.mystice_armor_helmet": "Mystice Helmet",
  "biome.mysdi.aphlice_caves": "Aphlice Caves",
  "block.mysdi.eternal_wood_wood": "Eternal Wood",
  "item.mysdice.coldium_shovel": "Coldium Shovel",
  "block.mysdi.eternal_wood_planks": "Eternal Planks",
  "entity.mysdi.ice_spider": "Ice Spider",
  "item.mysdice.coldium_armor_chestplate": "Coldium Chestplate",
  "item.mysdi.eternal_armor_chestplate": "Eternal Chestplate",
  "item.mysdi.frost_bite_spawn_egg": "Frost Bite Spawn Egg",
  "item.mysdi.coldium_armor_leggings": "Coldium Leggings",
  "item.mysdi.frozen_beast_spawn_egg": "Frozen Beast Spawn Egg",
  "item.mysdice.mystium_armor_helmet": "Mystium Helmet",
  "item.mysdi.ice_pickaxe": "Frost Pickaxe",
  "entity.mysdi.shyllice": "Shyllice",
  "entity.mysdi.frozen_beast": "Frozen Beast",
  "item.mysdice.mystium_sword": "Mystium Sword",
  "item.mysdi.ice_axe": "Frost Axe",
  "item.mysdice.coldium_ingot": "Coldium",
  "gamerule.summonerSummons.description": "The Ice Beast Summoner block summons the Ice Beast when used by the Mystice Wand.",
  "item.mysdice.mystice_dimension": "Mystice Wand",
  "item.mysdice.cold_music.desc": "Mystice - Cold",
  "item.mysdice.raw_coldium": "Raw Coldium",
  "item.mysdice.eternal_hoe": "Eternal Hoe",
  "item.mysdi.eternal_shovel": "Eternal Shovel",
  "item.mysdice.mystice_artifact": "Mystice Artifact",
  "biome.mysdi.aphlice_biome": "Aphlice",
  "item.mysdi.eternal_hoe": "Eternal Hoe",
  "block.mysdi.coldium_ore": "Coldium Ore",
  "item.mysdice.eternal": "Eternal Shard",
  "gamerule.summonerSummons": "Ice Beast Summoner Can Summon",
  "item.mysdi.eternal_rod": "Eternal Rod",
  "item.mysdice.coldium_axe": "Coldium Axe",
  "item.mysdi.raw_coldium": "Raw Coldium",
  "item.mysdice.eternal_armor_helmet": "Eternal Helmet",
  "item.mysdice.mystice_pickaxe": "Mystice Pickaxe",
  "item.mysdice.coldium_armor_leggings": "Coldium Leggings",
  "block.mysdi.aphlice": "Aphlice",
  "item.mysdice.frost_bite_spawn_egg": "Frost Bite Spawn Egg",
  "item.mysdice.eternal_shovel": "Eternal Shovel",
  "item.mysdi.ice_sword": "Frost Sword",
  "item.mysdice.cold_music": "Music Disc",
  "item.mysdice.ice_hoe": "Frost Hoe",
  "entity.mysdice.eternal_guardian": "Eternal Guardian",
  "item.mysdi.coldium_sword": "Coldium Sword",
  "entity.mysdice.ice_spider": "Ice Spider",
  "item.mysdice.mystice_axe": "Mystice Axe",
  "item.mysdice.mystium_armor_leggings": "Mystium Leggings",
  "block.mysdi.eternal_wood_slab": "Eternal Slab",
  "item.mysdi.ice_spider_spawn_egg": "Ice Spider Spawn Egg",
  "block.mysdice.frost_tulip": "Frost Tulip",
  "block.mysdice.eternal_wood_button": "Eternal Button",
  "entity.mysdice.frost_bite": "Frost Bite",
  "item.mysdi.mystice_dimension": "Aphlice Wand",
  "item.mysdice.mystium_armor_boots": "Mystium Boots",
  "item.mysdice.coldium_nugget": "Coldium Nugget",
  "item.mysdi.coldium_pickaxe": "Coldium Pickaxe",
  "item.mysdice.coldium_armor_helmet": "Coldium Helmet",
  "item.mysdi.ice_shell": "Ice Shell",
  "subtitles.music_ice": "",
  "item.mysdi.eternal_armor_leggings": "Eternal Leggings",
  "item.mysdi.ice_shovel": "Frost Shovel"
}